{
  "name": "classy-commander",
  "version": "1.2.2",
  "description": "A TypeScript wrapper for Commander that lets you easily declare commands using classes & decorators and provides strongly typed arguments.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./",
    "clean": "rimraf ./dist",
    "commit": "commit",
    "example": "ts-node ./example",
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "npm run clean",
    "prepackage": "npm run build",
    "package": "ts-node ./support/package.ts",
    "prerelease": "npm run package",
    "release": "git checkout master && git pull origin master && standard-version",
    "ship-it": "git push --follow-tags origin master && cd ./dist && npm publish",
    "test": "jest"
  },
  "private": true,
  "author": "Ben <codeandcats@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "commander",
    "cli",
    "class",
    "decorators",
    "ioc",
    "typescript",
    "typed",
    "command",
    "command line"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/prompt-cli": "^7.1.2",
    "@types/app-root-path": "^1.2.4",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.2",
    "app-root-path": "^2.1.0",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0",
    "reflect-metadata": "^0.1.12"
  }
}
